Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="420" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border x:Name="outerBorder" Background="#FF302C4E">
        <Border.Clip>
            <RectangleGeometry RadiusX="15"
                                       RadiusY="15"
                                       Rect="0,0,400,420"/>
        </Border.Clip>
        
        <Grid x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button                    
                    Content="–"
                    x:Name="minimizeButton"
                    Style="{StaticResource closeButtonStyle}"/>

                <Button                    
                    Content="X"
                    x:Name="closeButton"
                    Style="{StaticResource closeButtonStyle}"/>
                
            </StackPanel>
            
            <Border Grid.ColumnSpan="5" Margin="15,30,15,15">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,370,55"/>
                </Border.Clip>
                <TextBox x:Name="textBlock"
                       Foreground="White" FontSize="24" Background="#FF151426"
                         BorderThickness="0" VerticalContentAlignment="Center"/>
            </Border>

            <Grid Grid.Row="1" Grid.RowSpan="4"
                  Grid.Column="0" Grid.ColumnSpan="5"
                  Margin="15,0,15,15"
                  x:Name="GridWithButtons">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Content="1" />
                <Button Grid.Column="1" Grid.Row="0" >2</Button>
                <Button Grid.Column="2" Grid.Row="0" >3</Button>
                <Button Grid.Row="1" >4</Button>
                <Button Grid.Row="1" Grid.Column="1" >5</Button>
                <Button Grid.Row="1" Grid.Column="2" >6</Button>
                <Button Grid.Row="2" >7</Button>
                <Button Grid.Row="2" Grid.Column="1" >8</Button>
                <Button Grid.Row="2" Grid.Column="2" >9</Button>
                <Button Grid.Row="3" >0</Button>
                <Button Grid.Row="3" Grid.Column="1" >(</Button>
                <Button Grid.Column="2" Grid.Row="3" >)</Button>
                <Button Grid.Row="0" Grid.Column="3" >+</Button>
                <Button Grid.Row="1" Grid.Column="3" >-</Button>
                <Button Grid.Column="3" Grid.Row="2" >*</Button>
                <Button Grid.Column="3" Grid.Row="3" >/</Button>
                <Button Grid.Column="4" Grid.Row="3" >.</Button>
                <Button Grid.Column="4" Grid.Row="0" >AC</Button>
                <Button Grid.Column="4" Grid.Row="1" >BS</Button>
                <Button Grid.Column="4" Grid.Row="2" >=</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
